apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "lambda-tst-castillo"
  description: "Teste para apresentação"
  annotations:
    github.com/project-slug: "PequiStore/lambda-tst-castillo"
    backstage.io/techdocs-ref: dir:.

spec:
  type: service
  owner: "group:equipe-dev"
  lifecycle: experimental

---
